{
  "env": {
    "es2021": true,
    "jasmine": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:jsdoc/recommended"
  ],
  "overrides": [
    {
      "files": [
        "**/*.mjs"
      ]
    }
  ],
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "plugins": [
    "jasmine",
    "jsdoc"
  ],
  "rules": {
    "no-unused-private-class-members": "error"
  }
}
