{
  "name": "composite-collection",
  "version": "0.1.0",
  "description": "Composing Maps, WeakMaps, Sets and WeakSets into generated classes",
  "main": "Driver.mjs",
  "scripts": {
    "dogfood": "node dogfood/build.mjs && node --expose-gc ./node_modules/jasmine/bin/jasmine.js",
    "debug": "jake debug",
    "test": "jake test",
    "all": "jake test export"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajvincent/composite-collection.git"
  },
  "keywords": [
    "collection",
    "codegenerator"
  ],
  "author": "Alexander J. Vincent",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/ajvincent/composite-collection/issues"
  },
  "homepage": "https://github.com/ajvincent/composite-collection#readme",
  "devDependencies": {
    "eslint": "^7.23.0",
    "eslint-plugin-jasmine": "^4.1.2",
    "jake": "^10.8.2",
    "jasmine": "^3.7.0"
  },
  "dependencies": {
    "acorn": "^7.4.1",
    "argparse": "^2.0.1",
    "get-all-files": "^3.0.0",
    "js-beautify": "^1.13.5"
  },
  "exports": {
    ".": "./source/CodeGenerator.mjs",
    "./Configuration": "./source/CollectionConfiguration.mjs",

    "./KeyHasher":       "./exports/KeyHasher.mjs",
    "./WeakKey-WeakMap": "./exports/WeakKey-WeakMap.mjs",
    "./WeakKey-WeakRef": "./exports/WeakKey-WeakRef.mjs",
    "./StrongStrongMap": "./exports/StrongStrongMap.mjs"
  }
}
